<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework11</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body onload="counter()">
    <div id="menu">
    <button id="stop">STOP</button>
    <button id="resume">RESUME</button>
      <span id="timer" ></span>
    </div>
    <div class="images-wrapper">
      <img id="img" src="./img/1.jpg" alt="image of game" class="image-to-show" />
    </div>
	<script src="./scripts/script.js"></script>
  </body>
</html>