<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div id="spanList"></div>
    <div class="content">
        <label for="price">Price: </label>
        <input type="text" id="price">
        <p id="tip"></p>
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>