<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework7</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="header_navbar">
            <div class="header_navbar--logo">
                <a href="#" class="header_navbar--logo-link">Company<span class="header_navbar--logo-name">Name</span></a> 
            </div>
            <div class="header_navbar--nav">
                <a href="#what" class="header_navbar--nav-link">what</a>
                <a href="#companies" class="header_navbar--nav-link">companies</a>
                <a href="#meetus" class="header_navbar--nav-link">meet</a>
                <a href="#testimonials" class="header_navbar--nav-link">testimonials</a>
                <a href="#why" class="header_navbar--nav-link">why</a>
            </div>
        </div>
        <h1 class="header_content">we create responsive, <br>parallax and wordpress themes</h1>
    </header>

    <section class="what" id="what">
        <div class="what_title">what?</div>
        <div class="what_description">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="what_content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
    </section>

    <section class="companies" id="companies">
        <div class="companies_title">companies</div>
        <div class="companies_description">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="companies_logo">
            <img src="./img/behance.png" alt="compani" class="companies_logo--img">
            <img src="./img/envato.png" alt="compani" class="companies_logo--img">
            <img src="./img/flickr.png" alt="compani" class="companies_logo--img">
            <img src="./img/behance.png" alt="compani" class="companies_logo--img">
            <img src="./img/yahoo.png" alt="compani" class="companies_logo--img">
            <img src="./img/behance.png" alt="compani" class="companies_logo--img">
            <img src="./img/behance.png" alt="compani" class="companies_logo--img">
            <img src="./img/yahoo.png" alt="compani" class="companies_logo--img">
        </div>
    </section>

    <section class="meetus" id="meetus">
        <div class="meetus_title">meet us</div>
        <div class="meetus_description">Lorem Ipsum is simply dummy text of the printing</div> 
        <div class="meetus_cards">
            <div class="meetus_cards--card">
                <img src="./img/photo.png" alt="photo" class="meetus_cards--card-photo">
                <p class="meetus_cards--card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meetus_cards--card">
                <img src="./img/photo.png" alt="photo" class="meetus_cards--card-photo">
                <p class="meetus_cards--card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meetus_cards--card">
                <img src="./img/photo.png" alt="photo" class="meetus_cards--card-photo">
                <p class="meetus_cards--card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials_title">testimonials</div>
        <div class="testimonials_description">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="testimonials_quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
    </section>

    <footer class="why" id="why">
        <div class="why_title">why?</div>
        <div class="why_description">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="why_content">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</div>
        <div class="why_copyright">Copyright © 2014 Company Name. All rights reserved. Designed by Iconic Graphics.</div>
    </footer>

</body>
</html>