<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework11</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="btn-wrapper">
    	<button id="enter" class="btn">Enter</button>
		<button id="s" class="btn">S</button>
		<button id="e" class="btn">E</button>
		<button id="o" class="btn">O</button>
		<button id="n" class="btn">N</button>
		<button id="l" class="btn">L</button>
		<button id="z" class="btn">Z</button>
	</div>
    



    <script src="./scripts/script.js"></script>
</body>
</html>