<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Medical site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--  <link rel="stylesheet" type="text/css"-->
  <!--        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">-->

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="med-page">

  <header>
    <div class="is-hidden modal-overlay" id="add-card-modal">
      <div class="modal" id="card-modal">
        <span class="button-close">×</span>
      </div>
    </div>
    <nav class="navbar   text-white ">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img class="logo-img" src="/img/medical-logo-png-5.png" alt="logo">
          <span class="text-white text-uppercase font-weight-bold font-italic">Medical site</span>
        </a>
        <button class="btn btn-outline-success bg-dark text-uppercase font-weight-bold font-italic my-2 my-sm-0 login-btn"
                onclick="openModal()" type="submit">Login</button>
        <button class="is-hidden btn btn-outline-success my-2 my-sm-0 add-card-btn" onclick="openModal()" type="submit">Create</button>
      </div>
    </nav>
    <div class="is-hidden modal-overlay login-wrapper" id="login-modal">
      <div class="modal" id="modal">
        <span class="button-close">×</span>
      </div>
    </div>
  </header>

<!--  <section id="form-section">-->
<!--    <div class="blackout"></div>-->
<!--    <div class="container m-5">-->
<!--      <div class="row">-->
<!--        <div id="form"></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

  <section id="filter-section" class="mt-4 mb-3">
    <div class="container mx-auto p-0">
    </div>
  </section>

  <section id="desk-section">
    <div class="cards-desk d-flex flex-wrap justify-content-start align-items-center p-5 container m-5 border mx-auto" id="card-container">
      <div class="is-hidden modal-overlay" id="update-card-modal">
        <div class="modal" id="card-update">
          <span class="button-close">×</span>
        </div>
      </div>
      <!--     div with cards-->
<!--      <div class="append-here d-flex flex-wrap justify-content-between align-items-center p-5 ">-->
        <!--bootstrap card-->
        <!--        <div class="card border-primary m-3" style="width: 15vw;">
                  <div class="card-body bg-dark text-white text-center ">
                   <h3 class="card-title">ФИО</h3>
                    <h5 class="card-title"><img class="card-logo mr-2" src="/img/icon.png" alt="icon">Врач, к которому человек
                      записан на прием.</h5>
                    <a href="#" class="btn btn-success m-2">Показать больше.</a>
                    <a href="#" class="btn btn-primary m-2">Редактировать</a>
                  </div>
                </div>-->

        <!--bootstrap card-->
        <!--        <div class="card border-primary m-3" style="width: 15vw;">
                  <div class="card-body bg-dark text-white text-center ">
                    <h3 class="card-title">ФИО</h3>
                    <h5 class="card-title"><img class="card-logo mr-2" src="/img/icon2.png" alt="icon">Врач, к которому человек
                      записан на прием.</h5>
                    <a href="#" class="btn btn-success m-2">Показать больше.</a>
                    <a href="#" class="btn btn-primary m-2">Редактировать</a>
                  </div>
                </div>-->

        <!--bootstrap card-->
        <!--        <div class="card border-primary m-3" style="width: 15vw;">
                  <div class="card-body bg-dark text-white text-center ">
                    <h3 class="card-title">ФИО</h3>
                    <h5 class="card-title"><img class="card-logo rounded-circle mr-2" src="/img/icon3.png" alt="icon">Врач, к
                      которому человек записан на прием.</h5>
                    <a href="#" class="btn btn-success m-2">Показать больше.</a>
                    <a href="#" class="btn btn-primary m-2">Редактировать</a>
                  </div>
                </div>-->

<!--      </div>-->
    </div>
  </section>


  <footer class="footer page-footer font-small ">
    <div class="footer-copyright text-center  text-white  py-3"> © 2019 Copyright:
      <a href="#">Card</a>
    </div>
  </footer>

</div>

<!--axios-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>