<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="header_logo">
            <img src="./img/logo-img.png" alt="Logo" class="header_logo--img">
            <span class="header_logo--text">
                <a href="#" class="header_logo--text-link">Architect</a>
            </span>
        </div>
        <nav class="header_nav">
            <ul class="header_nav--list">
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">Home </a>
                </li>
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">Architecture design</a>
                </li>
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">Strange Buildings</a>
                </li>
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">MAGAZINE</a>
                </li>
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">BLOG</a>
                </li>
                <li class="header_nav--item">
                    <a href="#" class="header_nav--item-link">NEWS</a>
                </li>
            </ul>
        </nav>
        <div class="header_search">
            <img src="./img/header-search.png" alt="search" class="header_search--icon">
        </div>
    </header>

   <section class="latest-news">
       <h2 class="latest-news--title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
       <div class="latest-news--buttons">
           <button class="latest-news--buttons-btn btn-subscribe">Subscribe Now</button>
           <button class="latest-news--buttons-btn btn-articles">Best Articles</button>
       </div>
   </section>

    <section class="posts">
        <div class="wrapper">
            <h2 class="posts_title">Most popular posts</h2>
            <div class="posts_cards-list">
                    <div class="posts_cards-item">
                        <img src="./img/post-card1.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts_cards-item">
                        <img src="./img/post-card2.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts_cards-item">
                        <img src="./img/post-card3.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts_cards-item">
                        <img src="./img/post-card4.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts_cards-item">
                        <img src="./img/post-card5.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="posts_cards-item">
                        <img src="./img/post-card6.png" alt="card" class="posts_cards-item-img">
                        <p class="posts_cards-item--description">Vanglo House By LWPAC in Canada</p>
                    </div>
            </div>
        </div>
    </section>
   
    <section class="popular-clients">
        <h2 class="popular-clients--title">our most popular clients</h2>
        <div class="popular-clients--line"></div>
        <div class="popular-clients--list">
            <img src="./img/popular-clients-card1.png" alt="popular-clients" class="popular-clients-item">
            <img src="./img/popular-clients-card2.png" alt="popular-clients" class="popular-clients-item">
            <img src="./img/popular-clients-card3.png" alt="popular-clients" class="popular-clients-item">
            <img src="./img/popular-clients-card4.png" alt="popular-clients" class="popular-clients-item">
        </div>
    </section>

    <section class="top-rated">
        <h2 class="top-rated_title">Top rated</h2>
        <div class="top-rated_list">
            <img src="./img/top-rated-card1.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card2.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card1.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card2.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card1.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card2.png" alt="top-rated" class="top-rated_item">
            <img src="./img/top-rated-card1.png" alt="top-rated" class="top-rated_item">
        </div>
    </section>

    <section class="hot-news wrapper">
        <h2 class="hot-news_title">hot news</h2>
        <div class="hot-news_list">
            <div class="hot-news_item">
                <img src="./img/hot-news-card1.png" alt="photo" class="hot-news_item--img img_dimensions-1">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card2.png" alt="photo" class="hot-news_item--img img_dimensions-2">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Nebula Hotel in Spain</h2>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card3.png" alt="photo" class="hot-news_item--img img_dimensions-3">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card4.png" alt="photo" class="hot-news_item--img img_dimensions-4">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card5.png" alt="photo" class="hot-news_item--img img_dimensions-5">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card6.png" alt="photo" class="hot-news_item--img img_dimensions-6">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card7.png" alt="photo" class="hot-news_item--img img_dimensions-7">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prism Hotel in Ireland</h2>
                </div>
            </div>
            <div class="hot-news_item">
                <img src="./img/hot-news-card8.png" alt="photo" class="hot-news_item--img img_dimensions-8">
                <div class="hot-news_item--text">
                    <h2 class="hot-news_item--text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="hot-news_item--text-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer_content">
                <p class="footer_content--copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer_content--logo">
                    <img class="footer_content--logo-img" src="./img/footer-logo1.png" alt="logo">
                    <img class="footer_content--logo-img-text" src="./img/footer-logo2.png" alt="logo">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>