<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header_logo">
                <a href="#" class="header_logo-link">Ra<span class="header_logo--bluetext">mda.js</span> </a>
            </div>
            <nav class="header_nav">
                <ul class="header_nav--list">
                    <li class="header_nav--items">
                        <a href="#" class="header_nav--items-link">Functional Programming</a>
                    </li>
                    <li class="header_nav--items">
                        <a href="#" class="header_nav--items-link">Ramda</a>
                    </li>
                    <li class="header_nav--items">
                        <a href="#" class="header_nav--items-link">Fantasy Land Spec</a>
                    </li>
                    <li class="header_nav--items">
                        <a href="#" class="header_nav--items-link">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <div class="main_flex">
                <aside class="main_aside">
                    <nav class="main_aside--nav navigation">
                        <ul class="main_aside--nav-list navigation_list">
                            <li class="main_aside--nav-item navigation_item">
                                <a href="" class="main_aside--nav-item-link navigation_link">Ramda</a>
                            </li>
                            <li class="main_aside--nav-item navigation_item">
                                <a href="" class="main_aside--nav-item-link navigation_link">Why Ramda?</a>
                            </li>
                            <li class="main_aside--nav-item navigation_item">
                                <a href="" class="main_aside--nav-item-link navigation_link">What's Different?</a>
                            </li>
                            <li class="main_aside--nav-item navigation_item">
                                <a href="" class="main_aside--nav-item-link navigation_link">Introductions</a>
                            </li>
                            <li class="main_aside--nav-item navigation_item">
                                <a href="" class="main_aside--nav-item-link navigation_link">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <section class="main_content">
                    <div class="main_content--header">
                        <img src="/img/img.png" alt="baran" class="main_content--header-img">
                    </div>
                    <div class="main_content--description">
                        <p class="main_content--description-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.?</p>
                        <p class="main_content--description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer_flex">
                <nav class="footer_nav navigation">
                    <ul class="footer_nav--list navigation_list">
                        <li class="footer_nav--item navigation_item">
                            <a href="#" class="footer_nav--item-link navigation_link">Ramda</a>
                        </li>
                        <li class="footer_nav--item navigation_item">
                            <a href="#" class="footer_nav--item-link navigation_link">Why Ramda?</a>
                        </li>
                        <li class="footer_nav--item navigation_item">
                            <a href="#" class="footer_nav--item-link navigation_link">What's Different?</a>
                        </li>
                        <li class="footer_nav--item navigation_item">
                            <a href="#" class="footer_nav--item-link navigation_link">Introductions</a>
                        </li>
                        <li class="footer_nav--item navigation_item">
                            <a href="#" class="footer_nav--item-link navigation_link">Philosophy</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer_copyright">Copyright © 2018</div>
            </div>
        </div>
    </footer>
  
</body>
</html>