<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main class="milan">
        <div class="wrapper">
            <div class="milan_head">
                <a href="" class="milan_head--logo">
                    <img src="./img/logo.png" alt="castle" class="milan_head--logo-img">
                    <div class="milan_head--logo-text">
                        <h2 class="milan_head--logo-text-head">milan</h2>
                        <p class="milan_head--logo-text-desc">holidays</p>
                    </div>
                </a>
                <div class="milan_head--contacts">
                    <a href="mailto:vlad@htmlbook.ru" class="milan_head--contacts-mail">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="milan_head--contacts-number">+39 338 709 0880</a>
                </div>
            </div>

            <div class="milan_list">
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-1.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-2.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-3.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-4.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-5.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
                <a href="#" class="milan_list--item">
                    <div class="milan_list--item-card">
                        <img src="./img/item-6.png" alt="photo" class="milan_list--item-img">
                        <div class="milan_list--item-detail">
                            <p class="milan_list--item-detail-desc">from</p>
                            <div class="milan_list--item-detail-desc-content">
                                <span class="milan_list--item-detail-content-coast">€50</span>
                                <span class="milan_list--item-detail-content-info">View Details</span>
                            </div>
                        </div>
                    </div>
                    <p class="milan_list--item-text">Shopping Tours</p>
                </a>
            </div>

            <div class="milan_foot">
                <p class="milan_foot--copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
            
        </div>
    </main>

</body>
</html>